OPENAI_API_KEY=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
HUGGINGFACE_API_KEY=""
GROQ_API_KEY=""
BRIGHT_API_KEY=""

RAG_HOME=/Users/pratikpaul/PycharmProjects/rag_omnibot
RAG_DATA_DIR=${RAG_HOME}/data
RAG_FLAT_DIR=${RAG_DATA_DIR}/flat2
RAG_RAW_FHIR_GLOB=${RAG_DATA_DIR}/raw_fhir/4965_EOB_Latest.json
RAG_CLAIMS_CHROMA_DIR=${RAG_HOME}/claimsChroma
RAG_PDF_CHROMA_DIR=${RAG_HOME}/benefitsChroma
RAG_CHECKPOINT_DB=${RAG_HOME}/omnibot_checkpoints.sqlite3

RAG_EMBED_MODEL=text-embedding-3-small
RAG_CLAIMS_LLM_MODEL=gpt-4o-mini
RAG_PDF_LLM_MODEL=mistral
RAG_ROUTER_MODEL=llama3.2:3b

RAG_PDF_TOP_K=5
RAG_CLAIMS_TOP_K=4
RAG_MAX_CHUNK_CHARS=900
RAG_HISTORY_TURNS=4
RAG_CHUNK_SIZE=800
RAG_CHUNK_OVERLAP=100
RAG_WRITE_JSONL=false
